<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency"
            type="com.khidrew.domain.entities.CurrencyModel" />
        <variable
            name="amount"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;String&gt;" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="isFieldEnabled"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/backgroundColor"
        android:elevation="@dimen/home_elevation"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/shadowColor"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@{currency.symbol}"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@drawable/rounded_bg"
            android:padding="4dp"
            android:backgroundTint="@color/itemOnContainerColor"
            android:textSize="24sp"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            android:drawableTint="@color/title_text_color"
            app:listener="@{clickListener}"
            tools:text="EGP" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/rounded_outlined"
            android:inputType="numberDecimal"
            android:padding="4dp"
            android:maxLength="10"
            android:text="@={amount}"
            android:textSize="24sp"
            android:enabled="@{isFieldEnabled}"/>
    </LinearLayout>
</layout>