<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        android:elevation="@dimen/cardview_default_radius"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_from_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="4dp"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp"
                tools:text="USD" />

            <TextView
                android:id="@+id/tv_from_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/tv_from_symbol"
                android:gravity="end"
                android:textColor="@color/title_text_color"
                android:textSize="24sp"
                android:maxLines="1"
                tools:text="13454" />

            <View
                android:id="@+id/v_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/title_text_color"
                android:layout_marginTop="4dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_from_symbol" />

            <TextView
                android:id="@+id/tv_to_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_below="@id/v_separator"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="24sp"
                tools:text="USD" />

            <TextView
                android:id="@+id/tv_to_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tv_to_symbol"
                android:layout_toEndOf="@id/tv_to_symbol"
                android:gravity="end"
                android:textColor="@color/title_text_color"
                android:textSize="24sp"
                android:maxLines="1"
                tools:text="13454" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>